OPENAI_API_KEY='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'
PINECONE_API_KEY='1cfea73d-91f8-44ac-9d44-f9629b5d0354'
PINECONE_ENVIRONMENT='us-central1-gcp'
STATSIG_API_KEY='secret-yDX5KErgnnACdpCm7dXinnWUjv7ikdGWostNOmZ9KaA'